<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/bonusMotionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/activity_bonus_scene">

        <TextView
            android:id="@+id/sLetterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="S"
            android:textColor="@color/shopee_orange"
            android:textSize="44sp"
            android:textStyle="bold"
            app:layout_constraintTag="@string/letters" />

        <TextView
            android:id="@+id/hLetterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="H"
            android:textColor="@color/shopee_orange"
            android:textSize="44sp"
            android:textStyle="bold"
            app:layout_constraintTag="@string/letters" />

        <TextView
            android:id="@+id/oLetterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="O"
            android:textColor="@color/shopee_orange"
            android:textSize="44sp"
            android:textStyle="bold"
            app:layout_constraintTag="@string/letters" />

        <TextView
            android:id="@+id/pLetterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="P"
            android:textColor="@color/shopee_orange"
            android:textSize="44sp"
            android:textStyle="bold"
            app:layout_constraintTag="@string/letters" />

        <TextView
            android:id="@+id/e1LetterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="E"
            android:textColor="@color/shopee_orange"
            android:textSize="44sp"
            android:textStyle="bold"
            app:layout_constraintTag="@string/letters" />

        <TextView
            android:id="@+id/e2LetterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="E"
            android:textColor="@color/shopee_orange"
            android:textSize="44sp"
            android:textStyle="bold"
            app:layout_constraintTag="@string/letters" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/resetFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:contentDescription="@string/trigger_motion_layout_animation"
            android:src="@drawable/play_arrow"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/shopeeLogoImageView"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/shopee_logo" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>