<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/magnet_scene"
    tools:showPaths="true">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/box"
        android:layout_width="@dimen/magnet_length"
        android:layout_height="@dimen/magnet_length"
        android:background="#D81B60" />

    <View
        android:id="@+id/ground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ground_height"
        android:background="#00DDFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54" />

    <View
        android:id="@+id/magnet"
        android:layout_width="@dimen/magnet_length"
        android:layout_height="@dimen/ground_height"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/ground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ground" />

</androidx.constraintlayout.motion.widget.MotionLayout>